# MumsDiceGame

./: MumsDiceGame.sln  README.md
DbScripts/: TableCreation.sql
DummyServices/: DiceMatch.cs  DummyServices.csproj  DummySignInService.cs  GameUser.cs  GenericEventArgs.cs  IMatchMakerService.cs  ISignInService.cs  MatchMakerService.cs  MatchState.cs  Opponent.cs  ServiceResponse.cs  SimpleResponse.cs  _Imports.razor
EfDbFirstConsole/Models/: DiceGame.cs  GameRequest.cs  GameUser.cs  MumsDiceGameContext.cs
HubHelpers/: HubExecutor.cs  HubHelpers.csproj
MumsDiceGame/MumsDiceGame/: MumsDiceGame.csproj  Program.cs
MumsDiceGame/MumsDiceGame.Client/: MumsDiceGame.Client.csproj
MumsDiceGame/MumsDiceGame.Client/HubClients/: GenericEventArgs.cs  SignInHubClient.cs
MumsDiceGame/MumsDiceGame.Client/NewFolder/: SignInHubClient.cs
MumsDiceGame/MumsDiceGame.Client/Pages/: Lounge.razor  Reception.razor
MumsDiceGame/MumsDiceGame.Client/Shared/Model/: AnnotationExtensions.cs
MumsDiceGame/MumsDiceGame/Components/: App.razor  _Imports.razor
MumsDiceGame/MumsDiceGame/Components/Layout/: NavMenu.razor
MumsDiceGame/MumsDiceGame/Components/Pages/: Home.razor
MumsDiceGame/MumsDiceGame/Hubs/: SignInHub.cs
MumsDiceGame/MumsDiceGame/Properties/: launchSettings.json
MumsDiceGameTest/: GameUserTests.cs  MumsDiceGameTest.csproj  SignInServiceTester.cs
